{
  "SandboxSettings": {
    "Something": "Develop Foo"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "RestrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "RestrictedToMinimumLevel": "Warning",
          "Path": "C:\\temp\\MyLog.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
